\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Held-out test AUC and Brier score along the feature-ablation ladder. Each row reports the best single model at that step, selected on validation AUC. The \texttt {full+vegas} row restricts to the Vegas-aligned test subset ($n = 1{,}129$) so that it is directly comparable to \texttt {Vegas alone}.}}{23}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Win-loss metrics on the Vegas-aligned held-out test subset ($n = 1{,}129$). Lower is better for Brier and log loss. ``Stack'' is the isotonic-stacked ensemble without Vegas; ``Stack+Vegas'' additionally includes $p_{\text {vegas},A}$ as a base feature. The bottom three rows report paired bootstrap differences (Stack+Vegas minus Vegas alone) with 95\% CIs and two-sided $p$-values from $2{,}000$ resamples.}}{24}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simulated flat-stake ROI of the $s = r$ upset-detection policy on the held-out Vegas-aligned test slice. Observed ROI is the point estimate; the 95\% CI is a percentile interval from $2{,}000$ paired-bootstrap resamples of fights; $P(\text {ROI}\le 0)$ is the empirical probability of a non-positive resample ROI. The signal is not statistically distinguishable from zero at thin thresholds ($\theta \le 0.10$) but becomes significantly positive at $\theta \ge 0.15$.}}{33}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Five canonical UFC upsets: prospective $p_\text {model}$ on the eventual winner, de-vigged Vegas probability on the same fighter, the resulting residual $r = p_\text {model} - p_\text {vegas}$ that Chapter~\ref {ch:upset}'s threshold policy would have seen, the autoencoder style divergence, and the $K=5$ hard assignments of both corners. Each $p_\text {model}$ is fit by a symmetry-augmented HGB on all fights strictly preceding the event date. A residual of $\ge 0.15$ would have triggered a bet under the $\theta = 0.15$ policy of Chapter~\ref {ch:upset}.}}{35}{table.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
