\vspace {0pt}\noindent \parbox [t]{\textwidth }{\normalsize \textcolor {black}{\textbf {Front matter}}}\par 
\contentsline {section}{Acknowledgements}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data sources}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pre-fight feature construction}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Leakage scope and feature blocks}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reproducibility and selection discipline}{7}{section.3.4}%
\contentsline {paragraph}{Splits.}{7}{section.3.4}%
\contentsline {paragraph}{What is fit on what.}{7}{section.3.4}%
\contentsline {paragraph}{What is selected after seeing test.}{7}{section.3.4}%
\contentsline {paragraph}{Anchor figure.}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discovering Fighting Styles}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}GMM posteriors and autoencoder embeddings}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Qualitative champion check}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Style-pair interactions and a first null result}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Does Style Predict Who Wins?}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model families and the ablation ladder}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Does the stack beat Vegas?}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Does Style Predict How Fights Unfold?}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Does Style Help Catch Upsets?}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Residual formulation and the signal check}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}ROI with bootstrap intervals}{24}{section.7.2}%
\contentsline {paragraph}{What the simulation is and is not.}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}Historical Upset Case Studies}{26}{chapter.8}%
\contentsline {paragraph}{Cross-cluster style mismatches (Dillashaw/Barao).}{26}{table.8.1}%
\contentsline {paragraph}{Within-cluster hidden mismatches (Edwards/Usman, Pena/Nunes).}{27}{table.8.1}%
\contentsline {paragraph}{Pre-odds historical (Serra/St-Pierre).}{27}{table.8.1}%
\contentsline {chapter}{\numberline {9}Discussion and Conclusion}{29}{chapter.9}%
\contentsline {paragraph}{Limitations.}{29}{chapter.9}%
\contentsline {paragraph}{The most valuable single extension}{30}{chapter.9}%
