\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matchup-level correlation matrix of A--B deltas with the win and finish indicators. Significant-strike-volume delta is the largest raw correlate of winning ($\rho = 0.19$); the ``style clash'' score carries essentially no correlation with the outcome but, as Chapter~\ref {ch:dynamics} shows, substantial signal for the method of victory. Source: notebook~07.}}{11}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $K$-means ($K=5$) projection of qualified fighters onto the first two principal components of the $Z$-scored style feature space. Clusters separate along a striking-volume axis (PC1) and a grappling-activity axis (PC2). Source: notebook~08.}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Centroid $Z$-score profiles of the $K=5$ Gaussian mixture. From left to right the clusters trace out a grappler-to-striker spectrum: submission-leaning grappler (0), active distance striker (1), low-activity (2), baseline generalist (3), and takedown-heavy wrestler (4). Source: notebook~10.}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three-dimensional autoencoder style space with twenty-five annotated UFC champions; points are coloured by $K=5$ hard assignment. Khabib Nurmagomedov, Islam Makhachev, and Georges St-Pierre cluster with other wrestler-dominant fighters; Holloway, Aldo, McGregor, Adesanya, and Pereira cluster with other kickboxing-style strikers; generalists such as Jon Jones, Volkanovski, DJ, and Cejudo fall in the baseline cluster between. Source: notebook~25.}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Empirical win rate of $K=5$ style A (row) versus $K=5$ style B (column), with fight counts per cell. The matrix is predominantly near $0.5$, consistent with style being a weak unconditional predictor. Source: notebook~11.}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Win rate by Hybrid Score quintile (entropy of the $K=5$ GMM posterior). All five buckets lie within $\pm 1.5$ percentage points of $50\%$; the hybrid-beats-specialist hypothesis is not supported at the population level. Source: notebook~11.}}{21}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: reliability curves on the Vegas-aligned test subset for Vegas, HGB (non-Vegas features only), logistic regression (full), and the isotonic stack with Vegas as a feature. Right: Brier, log loss, and ECE across the same models. \texttt {Stack+Vegas} tracks the diagonal more closely than Vegas alone and attains lower Brier, log loss, and ECE; the Vegas-free models sit visibly below the diagonal at short odds and above it at long odds. Source: notebook~20.}}{25}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Observed finish rate by quintile of autoencoder style divergence $\lVert z_A - z_B \rVert _2$ on held-out test events. The bottom three quintiles sit near $0.47$; quintile 5 reaches $0.56$, an eight-percentage-point lift concentrated in the tail of maximally mismatched matchups. Source: notebook~21.}}{29}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Grouped permutation importance on the residual upset model, expressed as validation-AUC drop when a feature group is shuffled. Among non-market groups the autoencoder embedding (\texttt {ae}) is the single largest contributor; the GMM soft posteriors are negligible or slightly redundant. Source: notebook~22.}}{33}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
