This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sb.bst
Database file #1: references/Bibliog.bib
Database file #2: references/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3128 wiz_defined-function locations,
            773 strings with 9460 characters,
and the built_in function-call counts, 18774 in all, are:
= -- 1486
> -- 862
< -- 22
+ -- 303
- -- 267
* -- 1218
:= -- 2922
add.period$ -- 126
call.type$ -- 30
change.case$ -- 272
chr.to.int$ -- 33
cite$ -- 30
duplicate$ -- 1499
empty$ -- 1417
format.name$ -- 337
if$ -- 3757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 306
newline$ -- 162
num.names$ -- 120
pop$ -- 664
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 756
swap$ -- 675
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 398
