\vspace {0pt}\noindent \parbox [t]{\textwidth }{\normalsize \textcolor {black}{\textbf {Front matter}}}\par 
\contentsline {section}{Acknowledgements}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discovering Fighting Styles}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}GMM posteriors and autoencoder embeddings}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Champion validation}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Style-pair interactions and a first null result}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Does Style Predict Who Wins?}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model families and the ablation ladder}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Does the stack beat Vegas?}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Does Style Predict How Fights Unfold?}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Does Style Help Catch Upsets?}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Residual formulation and the signal check}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}ROI with bootstrap intervals}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}Historical Upset Case Studies}{21}{chapter.8}%
\contentsline {paragraph}{Cross-cluster style mismatches (Holm/Rousey, Dillashaw/Barao).}{22}{table.8.1}%
\contentsline {paragraph}{Within-cluster hidden mismatches (Edwards/Usman, Pena/Nunes).}{22}{table.8.1}%
\contentsline {paragraph}{Pre-odds historical (Serra/St-Pierre).}{22}{table.8.1}%
\contentsline {chapter}{\numberline {9}Discussion and Conclusion}{24}{chapter.9}%
