\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sb}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\vspace  {0pt}\noindent \parbox  [t]{\textwidth }{\normalsize  \textcolor {black}{\textbf  {Front matter}}}\par }
\citation{ufckagglealibi,ufcoddskaggle}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{chapter*.3}\protected@file@percent }
\citation{hitkul2019mma,yin2024mma,sheng2024ufc}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{hitkul2019mma}
\citation{breiman2001random}
\citation{sheng2024ufc}
\citation{yin2024mma}
\citation{chen2016xgboost}
\citation{elo1978rating}
\citation{glickman1999parameter,glickman2012example}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background and Related Work}{chapter.2}{}}
\citation{bishop2006pattern,hastie2009elements,dempster1977em}
\citation{hinton2006reducing}
\citation{paszke2019pytorch}
\citation{kingma2014adam}
\citation{zadrozny2002transforming,niculescu2005predicting}
\citation{wolpert1992stacked,breiman1996stacked}
\citation{guo2017calibration}
\citation{brier1950verification}
\citation{efron1979bootstrap}
\citation{breiman2001random}
\citation{scikitlearn2011}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{ufckagglealibi}
\citation{ufcoddskaggle}
\citation{elo1978rating}
\citation{glickman2012example}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Preprocessing}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{5}{Data and Preprocessing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-fight feature construction}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leakage scope and feature blocks}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:leakage-scope}{{3.3}{6}{Leakage scope and feature blocks}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reproducibility and selection discipline}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:repro}{{3.4}{7}{Reproducibility and selection discipline}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Splits.}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is fit on what.}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is selected after seeing test.}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor figure.}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matchup-level correlation matrix of A$-$B deltas with the win and finish indicators. Strike-volume delta is the largest raw correlate of winning ($\rho = 0.19$); the ``style clash'' score is near zero with the outcome but, as Chapter~\ref {ch:dynamics} shows, carries substantial signal for the method of victory. Source: notebook~07.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:matchup-corr}{{3.1}{8}{Matchup-level correlation matrix of A$-$B deltas with the win and finish indicators. Strike-volume delta is the largest raw correlate of winning ($\rho = 0.19$); the ``style clash'' score is near zero with the outcome but, as Chapter~\ref {ch:dynamics} shows, carries substantial signal for the method of victory. Source: notebook~07}{figure.3.1}{}}
\citation{rousseeuw1987silhouettes}
\citation{schwarz1978bic}
\citation{dempster1977em}
\citation{kingma2014adam}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovering Fighting Styles}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{4}{9}{Discovering Fighting Styles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GMM posteriors and autoencoder embeddings}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative champion check}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:champion-validation}{{4.2}{10}{Qualitative champion check}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centroid $Z$-score profiles of the $K=5$ Gaussian mixture: submission-leaning grappler (0), active distance striker (1), low-activity (2), baseline generalist (3), takedown-heavy wrestler (4). Source: notebook~10.}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:gmm-profiles}{{4.1}{11}{Centroid $Z$-score profiles of the $K=5$ Gaussian mixture: submission-leaning grappler (0), active distance striker (1), low-activity (2), baseline generalist (3), takedown-heavy wrestler (4). Source: notebook~10}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Champion-to-cluster mapping for the panel in Figure~\ref {fig:ae-champions} ($K=5$ hard assignment). Cluster names follow Figure~\ref {fig:gmm-profiles}: 1 = active distance striker, 3 = baseline generalist, 4 = takedown wrestler.}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:champion-cluster-map}{{4.1}{11}{Champion-to-cluster mapping for the panel in Figure~\ref {fig:ae-champions} ($K=5$ hard assignment). Cluster names follow Figure~\ref {fig:gmm-profiles}: 1 = active distance striker, 3 = baseline generalist, 4 = takedown wrestler}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Style-pair interactions and a first null result}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:heatmap}{{4.3}{12}{Style-pair interactions and a first null result}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three-dimensional autoencoder style space with twenty-five annotated UFC champions, colored by $K=5$ hard assignment. Khabib, Makhachev, and GSP cluster with other wrestler-dominant fighters; Holloway, Aldo, McGregor, Adesanya, and Pereira cluster with other kickboxing-style strikers; generalists such as Jon Jones, Volkanovski, Johnson, and Cejudo fall in the baseline cluster between. A companion text table mapping each named champion to their $K=5$ cluster appears in Section~\ref {sec:champion-validation}; the labels in this 3D figure are intentionally compact and the table is the canonical reference. Source: notebook~25.}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:ae-champions}{{4.2}{13}{Three-dimensional autoencoder style space with twenty-five annotated UFC champions, colored by $K=5$ hard assignment. Khabib, Makhachev, and GSP cluster with other wrestler-dominant fighters; Holloway, Aldo, McGregor, Adesanya, and Pereira cluster with other kickboxing-style strikers; generalists such as Jon Jones, Volkanovski, Johnson, and Cejudo fall in the baseline cluster between. A companion text table mapping each named champion to their $K=5$ cluster appears in Section~\ref {sec:champion-validation}; the labels in this 3D figure are intentionally compact and the table is the canonical reference. Source: notebook~25}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Empirical win rate of $K=5$ style A (row) versus $K=5$ style B (column), with fight counts per cell. Predominantly near $0.5$, consistent with style being a weak unconditional predictor; many off-diagonal cells have small counts and should be read descriptively. Source: notebook~11.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:style-heatmap}{{4.3}{14}{Empirical win rate of $K=5$ style A (row) versus $K=5$ style B (column), with fight counts per cell. Predominantly near $0.5$, consistent with style being a weak unconditional predictor; many off-diagonal cells have small counts and should be read descriptively. Source: notebook~11}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Win rate by Hybrid Score quintile. All five buckets lie within $\pm 1.5$ percentage points of $50\%$; the hybrid-beats-specialist hypothesis is not supported at the population level. Source: notebook~11.}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:hybrid-winrate}{{4.4}{15}{Win rate by Hybrid Score quintile. All five buckets lie within $\pm 1.5$ percentage points of $50\%$; the hybrid-beats-specialist hypothesis is not supported at the population level. Source: notebook~11}{figure.4.4}{}}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{scikitlearn2011}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{paszke2019pytorch}
\citation{kingma2014adam}
\citation{zadrozny2002transforming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Does Style Predict Who Wins?}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matchup}{{5}{16}{Does Style Predict Who Wins?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model families and the ablation ladder}{16}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Held-out test AUC and Brier along the feature-ablation ladder; each row is the best single model at that step, selected on validation AUC. The first numeric block is the full test fold ($n=1{,}850$); the second block restricts the same trained models to the Vegas-aligned subset ($n=1{,}129$); the bottom block adds $p_{\text  {vegas},A}$ as a feature.}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:ablation}{{5.1}{17}{Held-out test AUC and Brier along the feature-ablation ladder; each row is the best single model at that step, selected on validation AUC. The first numeric block is the full test fold ($n=1{,}850$); the second block restricts the same trained models to the Vegas-aligned subset ($n=1{,}129$); the bottom block adds $p_{\text {vegas},A}$ as a feature}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Does the stack beat Vegas?}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:vegas-compare}{{5.2}{18}{Does the stack beat Vegas?}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Win-loss metrics on the Vegas-aligned held-out test subset ($n = 1{,}129$); lower is better for Brier and log loss. ``Stack'' is the isotonic-stacked LR$+$HGB$+$RF ensemble without Vegas, fit on the Vegas-aligned training rows; ``Stack+Vegas'' is the same stack with $p_{\text  {vegas},A}$ added as a fourth meta-input. Paired bootstrap (Stack+Vegas $-$ Vegas), $2{,}000$ resamples.}}{18}{table.5.2}\protected@file@percent }
\newlabel{tab:vegas-compare}{{5.2}{18}{Win-loss metrics on the Vegas-aligned held-out test subset ($n = 1{,}129$); lower is better for Brier and log loss. ``Stack'' is the isotonic-stacked LR$+$HGB$+$RF ensemble without Vegas, fit on the Vegas-aligned training rows; ``Stack+Vegas'' is the same stack with $p_{\text {vegas},A}$ added as a fourth meta-input. Paired bootstrap (Stack+Vegas $-$ Vegas), $2{,}000$ resamples}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: reliability curves on the Vegas-aligned test subset for Vegas, HGB (non-Vegas features), logistic regression (full), and the stack with Vegas as a feature. Right: Brier, log loss, and ECE. \texttt  {Stack+Vegas} tracks the diagonal most closely and attains the lowest Brier, log loss, and ECE. Source: notebook~20.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:reliability-vegas}{{5.1}{19}{Left: reliability curves on the Vegas-aligned test subset for Vegas, HGB (non-Vegas features), logistic regression (full), and the stack with Vegas as a feature. Right: Brier, log loss, and ECE. \texttt {Stack+Vegas} tracks the diagonal most closely and attains the lowest Brier, log loss, and ECE. Source: notebook~20}{figure.5.1}{}}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Does Style Predict How Fights Unfold?}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{6}{20}{Does Style Predict How Fights Unfold?}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Observed finish rate by quintile of $K{=}5$ GMM-posterior style divergence $\lVert \pi _A - \pi _B \rVert _2$ on fights with both posteriors observed. Quintile-wise realized finish rates are $0.50,\ 0.46,\ 0.47,\ 0.51,\ 0.56$; the top quintile sits roughly nine percentage points above the middle bins, concentrated in the tail of maximally mismatched matchups. Source: notebook~21.}}{21}{figure.6.1}\protected@file@percent }
\newlabel{fig:style-divergence-finish}{{6.1}{21}{Observed finish rate by quintile of $K{=}5$ GMM-posterior style divergence $\lVert \pi _A - \pi _B \rVert _2$ on fights with both posteriors observed. Quintile-wise realized finish rates are $0.50,\ 0.46,\ 0.47,\ 0.51,\ 0.56$; the top quintile sits roughly nine percentage points above the middle bins, concentrated in the tail of maximally mismatched matchups. Source: notebook~21}{figure.6.1}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Does Style Help Catch Upsets?}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:upset}{{7}{23}{Does Style Help Catch Upsets?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Residual formulation and the signal check}{23}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grouped permutation importance on the residual upset model: validation-AUC drop when a feature group is shuffled. Among non-market groups the autoencoder embedding (\texttt  {ae}) is the single largest contributor; GMM soft posteriors are negligible for this specific task (cf.\ Chapter~\ref {ch:dynamics} where the GMM posterior carries the finish-rate signal). Source: notebook~22.}}{24}{figure.7.1}\protected@file@percent }
\newlabel{fig:perm-importance}{{7.1}{24}{Grouped permutation importance on the residual upset model: validation-AUC drop when a feature group is shuffled. Among non-market groups the autoencoder embedding (\texttt {ae}) is the single largest contributor; GMM soft posteriors are negligible for this specific task (cf.\ Chapter~\ref {ch:dynamics} where the GMM posterior carries the finish-rate signal). Source: notebook~22}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ROI with bootstrap intervals}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the simulation is and is not.}{24}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulated flat-stake ROI of the $s = r$ upset policy on the Vegas-aligned test slice, using \emph  {de-vigged} (not tradable) implied prices. $P(\text  {ROI}\le 0)$ is the empirical probability of a non-positive resample ROI from $2{,}000$ paired bootstrap draws. $\theta = 0.15$ is the headline threshold but was selected post-hoc as the smallest grid value at which the CI excludes zero; all four rows are reported so the reader can see the threshold sensitivity.}}{25}{table.7.1}\protected@file@percent }
\newlabel{tab:roi}{{7.1}{25}{Simulated flat-stake ROI of the $s = r$ upset policy on the Vegas-aligned test slice, using \emph {de-vigged} (not tradable) implied prices. $P(\text {ROI}\le 0)$ is the empirical probability of a non-positive resample ROI from $2{,}000$ paired bootstrap draws. $\theta = 0.15$ is the headline threshold but was selected post-hoc as the smallest grid value at which the CI excludes zero; all four rows are reported so the reader can see the threshold sensitivity}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Historical Upset Case Studies}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cases}{{8}{26}{Historical Upset Case Studies}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-cluster style mismatches (Dillashaw/Barao).}{26}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Five canonical UFC upsets, listed by event. $p_\text  {vegas}$ and $p_\text  {model}$ are reported on the eventual winner where available; $r = p_\text  {model} - p_\text  {vegas}$ is the winner-oriented residual that Chapter~\ref {ch:upset}'s threshold policy would have seen. Each $p_\text  {model}$ is fit by a symmetry-augmented HGB on all fights strictly preceding the event date. A residual of $\ge 0.15$ would have triggered a bet under the $\theta = 0.15$ policy of Chapter~\ref {ch:upset}; this is the same exploratory threshold flagged in Section~\ref {sec:repro}.}}{27}{table.8.1}\protected@file@percent }
\newlabel{tab:cases}{{8.1}{27}{Five canonical UFC upsets, listed by event. $p_\text {vegas}$ and $p_\text {model}$ are reported on the eventual winner where available; $r = p_\text {model} - p_\text {vegas}$ is the winner-oriented residual that Chapter~\ref {ch:upset}'s threshold policy would have seen. Each $p_\text {model}$ is fit by a symmetry-augmented HGB on all fights strictly preceding the event date. A residual of $\ge 0.15$ would have triggered a bet under the $\theta = 0.15$ policy of Chapter~\ref {ch:upset}; this is the same exploratory threshold flagged in Section~\ref {sec:repro}}{table.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Within-cluster hidden mismatches (Edwards/Usman, Pena/Nunes).}{27}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-odds historical (Serra/St-Pierre).}{27}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and Conclusion}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{29}{Discussion and Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{29}{chapter.9}\protected@file@percent }
\citation{bromley1994signature,cho2014learning}
\@writefile{toc}{\contentsline {paragraph}{The most valuable single extension}{30}{chapter.9}\protected@file@percent }
\bibdata{references/Bibliog,references/references}
\bibcite{ufckagglealibi}{{1}{2024}{{Alibi}}{{}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{breiman1996stacked}{{3}{1996}{{Breiman}}{{}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{brier1950verification}{{5}{1950}{{Brier}}{{}}}
\bibcite{bromley1994signature}{{6}{1994}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger and Shah}}}
\bibcite{chen2016xgboost}{{7}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cho2014learning}{{8}{2014}{{Cho et~al.}}{{Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk and Bengio}}}
\bibcite{dempster1977em}{{9}{1977}{{Dempster et~al.}}{{Dempster, Laird and Rubin}}}
\bibcite{efron1979bootstrap}{{10}{1979}{{Efron}}{{}}}
\bibcite{elo1978rating}{{11}{1978}{{Elo}}{{}}}
\bibcite{friedman2001greedy}{{12}{2001}{{Friedman}}{{}}}
\bibcite{glickman1999parameter}{{13}{1999}{{Glickman}}{{}}}
\bibcite{glickman2012example}{{14}{2012}{{Glickman}}{{}}}
\bibcite{guo2017calibration}{{15}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun and Weinberger}}}
\bibcite{hastie2009elements}{{16}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani and Friedman}}}
\bibcite{hinton2006reducing}{{17}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hitkul2019mma}{{18}{2019}{{Hitkul et~al.}}{{Hitkul, Aggarwal, Yadav and Dwivedy}}}
\bibcite{ufcoddskaggle}{{19}{2024}{{Kaggle contributors}}{{}}}
\bibcite{ke2017lightgbm}{{20}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye and Liu}}}
\bibcite{kingma2014adam}{{21}{2014}{{Kingma and Ba}}{{}}}
\bibcite{niculescu2005predicting}{{22}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{paszke2019pytorch}{{23}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}}}
\bibcite{scikitlearn2011}{{24}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{rousseeuw1987silhouettes}{{25}{1987}{{Rousseeuw}}{{}}}
\bibcite{schwarz1978bic}{{26}{1978}{{Schwarz}}{{}}}
\bibcite{wolpert1992stacked}{{27}{1992}{{Wolpert}}{{}}}
\bibcite{sheng2024ufc}{{28}{2024}{{Yan et~al.}}{{Yan, Liu and Ubaldo}}}
\bibcite{yin2024mma}{{29}{2024}{{Yin}}{{}}}
\bibcite{zadrozny2002transforming}{{30}{2002}{{Zadrozny and Elkan}}{{}}}
\gdef \@abspage@last{37}
